#####################################################################################################
##									 IHM General properties
##
##
ihm.properties.separator=,
ihm.properties.nameColumn=name
##
##
#####################################################################################################

##
#####################################################################################################
##
## 									Definition des erreurs
## Erreur d acces BDD
error.1=L'objet "%1$s" avec l'id "%2$s" n'existe pas en base de donn\u00E9es.Merci de revenir \u00E0 la page d'accueil de l'application. 
##
## Erreur liees au user
error.100=L'utilisateur "%1$s" n'existe pas.
error.101=Login ou mot de passe incorrect.
error.102=Session expirée. Veuillez vous reconnecter.