# ======= loggers =======
# Logger Parent
log4j.logger.com.devoteam.springhibernate= DEBUG, springhibernate, stdout
log4j.appender.springhibernate=org.apache.log4j.RollingFileAppender
log4j.appender.springhibernate.File=/opt/springhibernate/logs/springhibernate.log
log4j.appender.springhibernate.MaxFileSize=10MB
log4j.appender.springhibernate.MaxBackupIndex=3
log4j.appender.springhibernate.Append=true
log4j.appender.springhibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.springhibernate.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%p] %m%n

# Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.Threshold=TRACE

# Appender Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
